<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>7 WONDERS OF THE WORLD</title>
</head>
<body>
    
    <header>
        <nav>
          <div class="logo-container">
           <b>THE JOURNEY</b>
            <marquee class="heading" behavior="" direction="">
              <p><b>7 WONDERS OF THE WORLD</b></p>
            </marquee>
          </div>
          <div class="hamburger" id="hamburger">
            ☰
          </div>
          <ul class="nav-list">
            <li class="nav-item"><a href="index.html">HOME</a></li>
            <li class="nav-item"><a href="#">CONTACT</a></li>
            <li class="nav-item"><a href="about.html"><button>ABOUT</button></a></li>
          </ul>
        </nav>
    </header>
<div class="list">
    <li><b><h3><a class="active-taj" href="">Taj Mahal</a></h3></b></li>
    <li><b><h3><a href="liberty.html" >statue of liberty</a></h3></b></li>
    <li><b><h3><a href="wall.html">The Great Wall of China</a></h3></b></li>
    <li><b><h3><a href="petra.html">PETRA</a></h3></b></li>
    <li><b><h3><a href="christ.html">CHRIST THE REDEEMER</a></h3></b></li>
    <li><b><h3><a href="clousim.html">COLOSSEUM</a></h3></b></li>
    <li><b><h3><a href="machu.html">MACHU PICCHU</a></h3></b></li>

</div>


<div class="place">

<div class="img-marg"><img height="400px" width="500px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS8lzMTzZn_mm6CSFKGtfJHr6JzQr5OTqN2g&s" alt=""></div>

<div class="para">
     <h1><b>PETRA</b></h1>
     <p>Petra (Arabic: ٱلْبَتْراء, romanized: Al-Batrāʾ; Greek: Πέτρα, "Rock"), originally known to its inhabitants as Raqmu (Nabataean: 𐢛𐢚𐢒‎ or 𐢛𐢚𐢓𐢈‎, *Raqēmō),[3][4] is a historic and archaeological city in southern Jordan. Famous for its rock-cut architecture and water conduit systems, Petra is also called the "Rose City" because of the colour of the sandstone from which it is carved.[5] The city is one of the New 7 Wonders of the World and a UNESCO World Heritage Site.[6]

        The area around Petra has been inhabited from as early as 7000 BC,[7] and was settled by the Nabataeans, a nomadic Arab people, in the 4th century BC. Petra would later become the capital city of the Nabataean Kingdom in the second century BC.[7][8] The Nabataeans invested in Petra's proximity to the incense trade routes by establishing it as a major regional trading hub, which gained them considerable revenue.[7][9] Unlike their enemies, the Nabataeans were accustomed to living in the barren deserts and thus were able to defend their kingdom. They were particularly skillful in agriculture, stone carving, and rainwater harvesting.
        
        Petra flourished in the 1st century AD, when its Al-Khazneh structure, possibly the mausoleum of Nabataean king Aretas IV, was constructed, and its population peaked at an estimated 20,000 inhabitants.[10] Nabataea fell to the Romans in 106 AD, who annexed and renamed it as Arabia Petraea.[11] Petra's importance declined as sea trade routes emerged, and after an earthquake in 363 destroyed many structures. In the Byzantine era, several Christian churches were built, but the city continued to decline and, by the early Islamic era, it was abandoned except for a handful of nomads. It remained unknown to the western world until 1812, when Swiss traveller Johann Ludwig Burckhardt rediscovered it.[12]
        
        UNESCO has described Petra as "one of the most precious cultural properties of man's cultural heritage".[13] Petra is a symbol of Jordan, as well as Jordan's most-visited tourist attraction. Tourist numbers peaked at 1.1 million in 2019, marking the first time that the figure rose above the 1 million mark.[14] Tourism in the historical city was hit hard by the COVID-19 pandemic, but soon after started to pick up again, reaching 905,000 visitors in 2022.[15</p>
    </div>
</div>













 
    <footer class="footer">
        <p><b>&copy;  THE JOURNEY 2024 All RIGHT RESERVED</b>.</p>
    </footer>   
<script src="/script.js"></script>
</body>
</html>